plugin.json (before)
{
	"name": "Koken I18n",
	"version": "0.2",
	"description": "Koken internationalization plugin",
	"demo": "http://zaytsev.photo",
	"author": {
		"name": "Sergej Nikolaev",
		"link": "mailto:kinolaev@gmail.com"
	},
	"data": {
		"separator": {
			"label": "Text separator",
			"info": "You need to separate you text with this symbol. Example: |",
			"type": "string",
			"value": "|"
		},
		"lang_string": {
			"label": "Languages",
			"info": "Two letter language codes separated by selected separator, for example, \"en|ru|de|es\"",
			"type": "string",
			"value": "en|ru"
		},
		"lang_default": {
			"label": "Default language",
			"info": "Two letter default language code. Example: en",
			"type": "string",
			"value": "ru"
		},
		"default_switcher": {
			"label": "Show standard language switcher",
			"info": "Check to show standard switcher",
			"type": "boolean",
			"value": true
		},
		"default_switcher_style": {
			"label": "Add standard language switcher style",
			"info": "Show language switcher in top right corner",
			"type": "boolean",
			"value": true
		},
		"labels_album_plural": {
			"label": "{{ labels.album.plural }} variable translation",
			"info": "For example, \"Projects|Проекты|Projekte|Proyectos\"",
			"type": "string",
			"value": "Albums|Альбомы"
		},
		"labels_album_singular": {
			"label": "{{ labels.album.singular }} variable translation",
			"info": "For example, \"Project|Проект|Projekt|Proyecto\"",
			"type": "string",
			"value": "Album|Альбом"
		},
		"labels_archive_plural": {
			"label": "{{ labels.archive.plural }} variable translation",
			"type": "string",
			"value": "Archives|Архивы"
		},
		"labels_archive_singular": {
			"label": "{{ labels.archive.singular }} variable translation",
			"type": "string",
			"value": "Archive|Архив"
		},
		"labels_category_plural": {
			"label": "{{ labels.category.plural }} variable translation",
			"type": "string",
			"value": "Сategories|Рубрики"
		},
		"labels_category_singular": {
			"label": "{{ labels.category.singular }} variable translation",
			"type": "string",
			"value": "Category|Рубрика"
		},
		"labels_content_plural": {
			"label": "{{ labels.content.plural }} variable translation",
			"type": "string",
			"value": "Content|Вещи"
		},
		"labels_content_singular": {
			"label": "{{ labels.content.singular }} variable translation",
			"type": "string",
			"value": "Content|Вещь"
		},
		"labels_essay_plural": {
			"label": "{{ labels.essay.plural }} variable translation",
			"type": "string",
			"value": "Essays|Эссе"
		},
		"labels_essay_singular": {
			"label": "{{ labels.essay.singular }} variable translation",
			"type": "string",
			"value": "Essay|Эссе"
		},
		"labels_favorite_plural": {
			"label": "{{ labels.favorite.plural }} variable translation",
			"type": "string",
			"value": "Favorites|Избранные"
		},
		"labels_favorite_singular": {
			"label": "{{ labels.favorite.singular }} variable translation",
			"type": "string",
			"value": "Favorite|Избранное"
		},
		"labels_page_plural": {
			"label": "{{ labels.page.plural }} variable translation",
			"type": "string",
			"value": "Pages|Страницы"
		},
		"labels_page_singular": {
			"label": "{{ labels.page.singular }} variable translation",
			"type": "string",
			"value": "Page|Страница"
		},
		"labels_set_plural": {
			"label": "{{ labels.set.plural }} variable translation",
			"type": "string",
			"value": "Sets|Сеты"
		},
		"labels_set_singular": {
			"label": "{{ labels.set.singular }} variable translation",
			"type": "string",
			"value": "Set|Сет"
		},
		"labels_tag_plural": {
			"label": "{{ labels.tag.plural }} variable translation",
			"type": "string",
			"value": "Tags|Метки"
		},
		"labels_tag_singular": {
			"label": "{{ labels.tag.singular }} variable translation",
			"type": "string",
			"value": "Tag|Метка"
		},
		"labels_timeline_plural": {
			"label": "{{ labels.timeline.plural }} variable translation",
			"type": "string",
			"value": "Timeline|Таймлайн"
		},
		"labels_timeline_singular": {
			"label": "{{ labels.timeline.singular }} variable translation",
			"type": "string",
			"value": "Timeline|Таймлайн"
		},
		"labels_home": {
			"label": "{{ labels.home }} variable translation",
			"type": "string",
			"value": "Home|Главная"
		}
	}
}

plugin.json (after)
{
	"name": "Koken I18n",
	"version": "0.3",
	"description": "Koken internationalization plugin",
	"demo": "http://zaytsev.photo",
	"author": {
		"name": "Sergej Nikolaev",
		"link": "mailto:kinolaev@gmail.com"
	},
	"data": {
		"separator": {
			"label": "Text separator",
			"info": "You need to separate you text with this symbol. Example: |",
			"type": "string",
			"value": "|"
		},
		"lang_string": {
			"label": "Languages",
			"info": "Two letter language codes separated by selected separator, for example, \"en|ru|de|es\"",
			"type": "string",
			"value": "en|ru"
		},
		"lang_default": {
			"label": "Default language",
			"info": "Two letter default language code. Example: en",
			"type": "string",
			"value": "ru"
		},
		"default_switcher": {
			"label": "Show standard language switcher",
			"info": "Check to show standard switcher",
			"type": "boolean",
			"value": true
		},
		"default_switcher_style": {
			"label": "Add standard language switcher style",
			"info": "Show language switcher in top right corner",
			"type": "boolean",
			"value": true
		},
		"labels_album_plural": {
			"label": "{{ labels.album.plural }} variable translation",
			"info": "For example, \"Projects|Проекты|Projekte|Proyectos\"",
			"type": "string",
			"value": "Albums|Альбомы"
		},
		"labels_album_singular": {
			"label": "{{ labels.album.singular }} variable translation",
			"info": "For example, \"Project|Проект|Projekt|Proyecto\"",
			"type": "string",
			"value": "Album|Альбом"
		},
		"labels_archive_plural": {
			"label": "{{ labels.archive.plural }} variable translation",
			"type": "string",
			"value": "Archives|Архивы"
		},
		"labels_archive_singular": {
			"label": "{{ labels.archive.singular }} variable translation",
			"type": "string",
			"value": "Archive|Архив"
		},
		"labels_category_plural": {
			"label": "{{ labels.category.plural }} variable translation",
			"type": "string",
			"value": "Сategories|Рубрики"
		},
		"labels_category_singular": {
			"label": "{{ labels.category.singular }} variable translation",
			"type": "string",
			"value": "Category|Рубрика"
		},
		"labels_content_plural": {
			"label": "{{ labels.content.plural }} variable translation",
			"type": "string",
			"value": "Contents|Вещи"
		},
		"labels_content_singular": {
			"label": "{{ labels.content.singular }} variable translation",
			"type": "string",
			"value": "Content|Вещь"
		},
		"labels_essay_plural": {
			"label": "{{ labels.essay.plural }} variable translation",
			"type": "string",
			"value": "Essays|Эссе"
		},
		"labels_essay_singular": {
			"label": "{{ labels.essay.singular }} variable translation",
			"type": "string",
			"value": "Essay|Эссе"
		},
		"labels_favorite_plural": {
			"label": "{{ labels.favorite.plural }} variable translation",
			"type": "string",
			"value": "Favorites|Избранные"
		},
		"labels_favorite_singular": {
			"label": "{{ labels.favorite.singular }} variable translation",
			"type": "string",
			"value": "Favorite|Избранное"
		},
		"labels_page_plural": {
			"label": "{{ labels.page.plural }} variable translation",
			"type": "string",
			"value": "Pages|Страницы"
		},
		"labels_page_singular": {
			"label": "{{ labels.page.singular }} variable translation",
			"type": "string",
			"value": "Page|Страница"
		},
		"labels_set_plural": {
			"label": "{{ labels.set.plural }} variable translation",
			"type": "string",
			"value": "Sets|Сеты"
		},
		"labels_set_singular": {
			"label": "{{ labels.set.singular }} variable translation",
			"type": "string",
			"value": "Set|Сет"
		},
		"labels_tag_plural": {
			"label": "{{ labels.tag.plural }} variable translation",
			"type": "string",
			"value": "Tags|Метки"
		},
		"labels_tag_singular": {
			"label": "{{ labels.tag.singular }} variable translation",
			"type": "string",
			"value": "Tag|Метка"
		},
		"labels_timeline_plural": {
			"label": "{{ labels.timeline.plural }} variable translation",
			"type": "string",
			"value": "Timeline|Таймлайн"
		},
		"labels_timeline_singular": {
			"label": "{{ labels.timeline.singular }} variable translation",
			"type": "string",
			"value": "Timeline|Таймлайн"
		},
		"labels_home": {
			"label": "{{ labels.home }} variable translation",
			"type": "string",
			"value": "Home|Главная"
		}
	}
}

plugin.json (diff)
@@ -1,6 +1,6 @@
 {
 	"name": "Koken I18n",
-	"version": "0.2",
+	"version": "0.3",
 	"description": "Koken internationalization plugin",
 	"demo": "http://zaytsev.photo",
 	"author": {
@@ -73,7 +73,7 @@
 		"labels_content_plural": {
 			"label": "{{ labels.content.plural }} variable translation",
 			"type": "string",
-			"value": "Content|Вещи"
+			"value": "Contents|Вещи"
 		},
 		"labels_content_singular": {
 			"label": "{{ labels.content.singular }} variable translation",
